package observer;

/**
 * Интерфейс слушателя событий школьного звонка.
 * Классы, реализующие этот интерфейс, могут получать уведомления о
 * срабатывании звонка.
 */
public interface BellListener {

    /**
     * Вызывается при срабатывании школьного звонка.
     */
    void bellRang();

}
